[program:cctvsim]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/opt/eva/python3/bin/python3 /opt/cctvsim/cctvsim.py
autorestart=true
autostart=false
priority=800
;user=root
